> library(tidyverse)
── Attaching packages ──────────────────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.1     ✔ dplyr   1.0.0
✔ tidyr   1.1.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ─────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(ggplot2)

##FOR OBJECTS DETECTED

##inputting the data
> fibers <- read_csv("/Users/tessforman/SHG_Objects_detected.csv")
Parsed with column specification:
cols(
  Proportion = col_character(),
  `Number of fibers` = col_double(),
  SEM = col_double(),
  TGFB = col_character()
)

##data for graph
> graph <- ggplot(data = fibers_noTGFB)

> graph + geom_point(mapping = aes(x = Proportion, y = `Number of fibers`,color=TGFB)) 
+ geom_errorbar(aes(x=Proportion, ymin= `Number of fibers`-SEM, ymax= `Number of fibers`+SEM), width=.2) 
+ coord_cartesian(ylim = c(0, 1250)) 
+ labs(title = "Average number of collagen \nfibers for different bioinks") 


##FOR THICKNESS
> thickness <- read_csv("/Users/tessforman/SHG_Thickness_mean_converted.csv")
Parsed with column specification:
cols(
  Proportion = col_character(),
  `Thickness (microns)` = col_double(),
  SEM = col_double(),
  TGFB = col_character()
)
> graph <- ggplot(data = thickness)
> graph + geom_point(mapping = aes(x = Proportion, y = `Thickness (microns)`,color=TGFB)) 
+ geom_errorbar(aes(x=Proportion, ymin= `Thickness (microns)`-SEM, ymax= `Thickness (microns)` +SEM), width=.2) 
+ coord_cartesian(ylim = c(0, 0.25)) 
+ labs(title = "Average collagen fiber \nthickness for different bioinks")
